# MoS.Service

./: .gitignore  MoS.sln  setup.ps1
MoS.Business/: MoS.Business.csproj  Program.cs  Startup.cs  appsettings.json
MoS.Business/Controllers/: AddressController.cs  AuthorController.cs  BasketController.cs  BookController.cs  CountryController.cs  ExceptionController.cs  OrderController.cs  PaymentController.cs  PublisherController.cs  SearchController.cs  ShippingController.cs  UploadController.cs  UserController.cs
MoS.Business/Properties/: launchSettings.json
MoS.DatabaseDefinition/: Program.cs  (+1 more)
MoS.Implementations/: MoS.Implementations.csproj  Program.cs
MoS.Implementations/AddressImplementations/: GetAddressImplementation.cs  SetAddressImplementation.cs
MoS.Implementations/AuthenticationImplementations/: HashImplementation.cs  TokenImplementation.cs  UserImplementation.cs
MoS.Implementations/AuthorImplementations/: CheckAccountImplementation.cs  CreateAuthorImplementation.cs  GetAuthorImplementation.cs
MoS.Implementations/BasketImplementations/: BasketImplementation.cs  ChangeItemQuantityImplementation.cs
MoS.Implementations/BookImplementations/: CreateBookImplementation.cs  DeleteBookImplementation.cs  EditBookImplementation.cs  FrequentlyViewedItemsImplementation.cs  GetAllBooksImplementation.cs  GetBookConditionImplementation.cs  GetBookImplementation.cs  RecentlyViewedItemsImplementation.cs  RecommendedItemsImplementation.cs  SyncBooksToElasticSearchImplementation.cs  TrendingItemsImplementation.cs
MoS.Implementations/CommonImplementations/: CommonImplementation.cs
MoS.Implementations/CountryImplementations/: CountryImplementation.cs
MoS.Implementations/ElasticSearchImplementations/: DeleteBookImplementation.cs  GetBookImplementation.cs  PutBookImplementation.cs  SetBookImplementation.cs
MoS.Implementations/ExceptionImplementations/: ExceptionImplementation.cs
MoS.Implementations/Helpers/: SendRequest.cs
MoS.Implementations/OrderImplementations/: GenerateOrderNumberImplementation.cs  OrderImplementation.cs
(+198 files in other folders)
